{
    "name": "goods/codegen",
    "description": "codegen",
    "authors": [
        {
            "name": "lihongwei",
            "email": "lihongwei3@dankegongyu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Goods\\Rpc\\": "src/goods/"
        }
    },
    "require": {}
}
